{
  "name": "movievault",
  "private": true,
  "version": "0.0.0",
  "main": "./dist-electron/main.js",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n \"ELECTRON,VITE,TSC,EXPRESS\" -c \"cyan,green,magenta,yellow\" \"npm:electron-dev\" \"vite\"  \"npm:tsc-watch\" \"npm:express-dev\"",
    "tsc-watch": "concurrently \"tsc --project backend/tsconfig.json --watch\" \"tsc --project electron/tsconfig.json --watch\"",
    "electron-dev": "wait-on http://localhost:5173 && electron .",
    "build": "vite build && tsc -p electron/tsconfig.json",
    "lint": "eslint .",
    "preview": "vite preview",
    "express-dev": "nodemon dist-backend/server.js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@tailwindcss/postcss": "^4.1.11",
    "@tailwindcss/vite": "^4.1.11",
    "axios": "^1.10.0",
    "better-sqlite3": "^12.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "electronmon": "^2.0.3",
    "express": "^5.1.0",
    "lodash.debounce": "^4.0.8",
    "nodemon": "^3.1.10",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.1",
    "react-toastify": "^11.0.5",
    "sqlite3": "^5.1.7",
    "tailwind-scrollbar-hide": "^4.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@tailwindcss/vite": "^4.1.11",
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2",
    "@types/lodash.debounce": "^4.0.9",
    "@types/node": "^22.15.29",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@types/sqlite3": "^5.1.0",
    "@vitejs/plugin-react-swc": "^3.9.0",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.1.2",
    "electron": "^36.3.2",
    "electron-builder": "^26.0.12",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5",
    "wait-on": "^8.0.3"
  }
}
